<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dudugi Game</title>
    <link rel="icon" href="data:," />
</head>
<body>
    <!-- CDN을 통해 phaser.js 로드 -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.50.0/dist/phaser.js"></script>
    <script src="dist/bundle.js"></script>
    <script type="module" src="/first-game/src/js/index.js"></script> <!-- 게임 로직을 포함하는 JS 파일 -->
</body>
</html>
